{#<!DOCTYPE html>#}
{#<html>#}
{#<head>#}
{#    <!--Import Google Icon Font-->#}
{#    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">#}
{#    <!--Import materialize.css-->#}
{#    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>#}
{##}
{#    <!--Let browser know website is optimized for mobile-->#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>#}
{#</head>#}

<body>
<!--Import jQuery before materialize.js-->
{#<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>#}
{#<script type="text/javascript" src="../static/js/materialize.min.js"></script>#}
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Starter Template - Materialize</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.1.0/css/swiper.min.css">
    <link href="../static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="../static/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <style>
        body {
        {#            display: flex;#}
        {#            flex-direction: column;#}
            background-color: white;
        }
        {#        main {#}
        {#            flex: 1 0 auto;#}
        {#        }#}
        .card {
            width:97%;
        }
        .card-content span{
            text-align:center;
        }
        .card .card-content{
            padding:12px;
        }
        .card-image img{
            height: 50%;
        }
        .card-image{
            margin-top:-10px;
        }
        .card-action .row{
            margin-bottom:0px;
        }

        nav .brand-logo{
            left:90%;
        }

        .task-card-title {
            padding:20px;
            margin: 0;
            color: #fff;
            font-weight: 300;
        }

        #fixedFooter {
            position: fixed;
            bottom: 0px;
            width: 100%;
            background-color: #616161 !important;
            z-index: 999;
        }

        .outfitCanvasItem{
            width:100%;
        }
    </style>

    <style>

        @keyframes rotate-loading {
            0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
            100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
        }

        @-moz-keyframes rotate-loading {
            0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
            100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
        }

        @-webkit-keyframes rotate-loading {
            0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
            100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
        }

        @-o-keyframes rotate-loading {
            0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
            100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
        }

        @keyframes rotate-loading {
            0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
            100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
        }

        @-moz-keyframes rotate-loading {
            0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
            100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
        }

        @-webkit-keyframes rotate-loading {
            0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
            100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
        }

        @-o-keyframes rotate-loading {
            0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
            100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
        }

        @keyframes loading-text-opacity {
            0%  {opacity: 0}
            20% {opacity: 0}
            50% {opacity: 1}
            100%{opacity: 0}
        }

        @-moz-keyframes loading-text-opacity {
            0%  {opacity: 0}
            20% {opacity: 0}
            50% {opacity: 1}
            100%{opacity: 0}
        }

        @-webkit-keyframes loading-text-opacity {
            0%  {opacity: 0}
            20% {opacity: 0}
            50% {opacity: 1}
            100%{opacity: 0}
        }

        @-o-keyframes loading-text-opacity {
            0%  {opacity: 0}
            20% {opacity: 0}
            50% {opacity: 1}
            100%{opacity: 0}
        }
        .loading-container,
        .loading {
            height: 100px;
            position: relative;
            width: 100px;
            border-radius: 100%;
        }


        .loading-container { margin: 40px auto }

        .loading {
            border: 2px solid transparent;
            border-color: transparent #333 transparent #333;
            -moz-animation: rotate-loading 1.5s linear 0s infinite normal;
            -moz-transform-origin: 50% 50%;
            -o-animation: rotate-loading 1.5s linear 0s infinite normal;
            -o-transform-origin: 50% 50%;
            -webkit-animation: rotate-loading 1.5s linear 0s infinite normal;
            -webkit-transform-origin: 50% 50%;
            animation: rotate-loading 1.5s linear 0s infinite normal;
            transform-origin: 50% 50%;
        }

        .loading-container:hover .loading {
            border-color: transparent #E45635 transparent #E45635;
        }
        .loading-container:hover .loading,
        .loading-container .loading {
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }

        .loading-text {
            -moz-animation: loading-text-opacity 2s linear 0s infinite normal;
            -o-animation: loading-text-opacity 2s linear 0s infinite normal;
            -webkit-animation: loading-text-opacity 2s linear 0s infinite normal;
            animation: loading-text-opacity 2s linear 0s infinite normal;
            color: #333;
            font-family: "Helvetica Neue, "Helvetica", ""arial";
            font-size: 10px;
            font-weight: bold;
            margin-top: 45px;
            opacity: 0;
            position: absolute;
            text-align: center;
            text-transform: uppercase;
            top: 0;
            width: 100px;
        }
    </style>

</head>
<body>
<header>
    <nav class="grey darken-2" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="/" class="brand-logo">Logo</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#">Navbar Link</a></li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
                <li><a href="#">Navbar Link</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>
</header>

<main>
    <div class="section no-pad-bot" id="index-banner">

        <div class="row">
            <div class="card col s12 l12">
                <div class="collection-header grey z-depth-2">
                    <h4 class="task-card-title">Add New</h4>
                    <hr>
                </div>
                <div style="height:50%;" id="addNewBody">
                    <div class="col s12">
                        <div id="accessory_left" class="col s3">

                        </div>
                        <div id="shirt" class="col s6">

                        </div>
                        <div id="accessory_right" class="col s3">

                        </div>
                    </div>
                    <br>
                    <div class="col s12">
                        <div id="mid_accessory_left" class="col s3">

                        </div>
                        <div id="pants" class="col s6">

                        </div>
                        <div id="mid_accessory_right" class="col s3">

                        </div>
                    </div>
                    <br>
                    <div class="col s12">
                        <div id="bot_accessory_left" class="col s3">

                        </div>
                        <div id="shoes" class="col s6">

                        </div>
                        <div id="bot_accessory_right" class="col s3">

                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">search</i>
                        <input style="color:black;" placeholder="search" id="autocomplete-input" class="autocomplete">
{#                        <label style="color:black;" for="autocomplete-input">Search</label>#}
                    </div>
                    <div class="input-field col s12">
                        <a onClick="shirtClick(this.id)" id="shirtBtn" class="waves-effect waves-light red btn z-depth-3 clothType">Shirts</a>
                        <a onClick="pantsClick(this.id)" id="pantsBtn" class="waves-effect waves-light btn z-depth-3 clothType">Pants</a>
                        <a onClick="shoesClick(this.id)" id="shoesBtn" class="waves-effect waves-light btn z-depth-3 clothType">Shoes</a>
                    </div>
                    <div id="routineLoader" class="col s12">
                        <div id='routineBeforeL' class='loading-container'>
                            <div class='loading'></div>
                            <div class='loading-text'>loading</div>
                        </div>
                    </div>
                    <div class="col s12" id="product_list" style="padding-top:15px;">

                    </div>
                    <div class="col s12">
                        <ul class="pagination" id="pagination">
                            <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                            <li class="active"><a href="#!">1</a></li>
                            <li id='pag6' class="waves-effect disabled"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                        </ul>
                        <div id="loading_paginate" style="display:None;"><p>Loading more items..</p></div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <div id="fixedFooter">
        <img class="brand-logo center" style="padding-left:45%;" src="../static/img/ic_add_circle_outline_white_48px.svg">
    </div>
</main>

<!--  Scripts-->

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.1.0/js/swiper.jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-touch-events/1.0.5/jquery.mobile-events.js"></script>
<script src="../static/js/interact.js"></script>

<script src="../static/js/materialize.js"></script>
<script src="../static/js/addNew.js"></script>


</body>
</html>
