<body>
{% load google_analytics_tags %}
<div style="display:none">
    <img src="{% google_analytics %}" width="0" height="0" />
</div>
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.1.0/css/swiper.min.css">
    <link href="../../static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="../../static/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <style>
        body {
        {#            display: flex;#}
        {#            flex-direction: column;#}
            background-color: #f0f0f0;
        }
        {#        main {#}
        {#            flex: 1 0 auto;#}
        {#        }#}
        #logo-container{
            color:black;
        }
        .card {
            width:97%;
        }
        .card-content span{
            text-align:center;
        }
        .card .card-content{
            padding:12px;
        }
        .card-image img{
            height: 60%;
        }
        .card-image{
            margin-top:-10px;
        }
        .card-action .row{
            margin-bottom:0px;
        }

        nav .brand-logo{
            left:90%;
        }

        .task-card-title {
            padding:20px;
            margin: 0;
            color: #fff;
            font-weight: 300;
        }

        #fixedbutton {
            position: fixed;
            bottom: 0px;
            right: 0px;
        }

        #fixedFooter {
            position: fixed;
            bottom: 0px;
            width: 100%;
            background-color: #616161 !important;
            z-index: 999;
        }

        .mainRow{
            padding-left: 10px;
            padding-right: 10px;
            background-color: #f0f0f0;
        }

        .mainCard{
            padding:0px !important;
        }

        .task-card-title{
            color:black !important;
        }

        .btn{
            background-color: #ff6e66;
        }
        .btn:hover{
            background-color: #ff6e66;
        }
        .waves-effect.waves-red .waves-ripple {
            /* The alpha value allows the text and background color
            of the button to still show through. */
            background-color: #ff6e66;
        }

        .likeShare{
            color: #ff6e66 !important;
        }

        ul.card-action-buttons {
            margin: -26px 10px 0 0;
            text-align: right;
        }

        .socialIcons{
            color: #ff6e66;
        }

        .profile-post-uer-image{
            margin-top:-10px;
        }

        .profileSocialBody{
            padding-top:5px !important;
        }

        .side-nav{
            background-image: url("../../static/img/menu.jpg");
        }
        .side-nav > li > a, .side-nav > li > a > i.material-icons{
            color:white;
        }

        .profileSetting{
            padding:2% !important;
        }
    </style>

    <style>
        .snip1336 {
            font-family: 'Roboto', Arial, sans-serif;
            overflow: hidden;
            width: 100%;
            color: #ffffff;
            text-align: left;
            line-height: 1.4em;
            background-color: #141414;
            margin-left: 0%;
        }
        .snip1336 * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
        }
        .snip1336 img {
            max-width: 100%;
            vertical-align: top;
            opacity: 0.85;
        }
        .snip1336 figcaption {
            width: 100%;
            background-color: #141414;
            padding: 25px;
            position: relative;
        }
        .snip1336 figcaption:before {
            position: absolute;
            content: '';
            bottom: 100%;
            left: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 55px 0 0 400px;
            border-color: transparent transparent transparent #141414;
        }
        .snip1336 figcaption a {
        {#            padding: 5px;#}
        {#            border: 1px solid #ffffff;#}
        {#            color: #ffffff;#}
        {#            font-size: 0.7em;#}
        {#            text-transform: uppercase;#}
        {#            margin: 10px 0;#}
        {#            display: inline-block;#}
        {#            opacity: 0.65;#}
        {#            width: 47%;#}
        {#            text-align: center;#}
        {#            text-decoration: none;#}
        {#            font-weight: 600;#}
        {#            letter-spacing: 1px;#}
        }
        .snip1336 figcaption a:hover {
            opacity: 1;
        }
        .snip1336 .profile {
            border-radius: 50%;
            position: absolute;
            bottom: 100%;
            left: 25px;
            z-index: 1;
            max-width: 90px;
            opacity: 1;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }
        .snip1336 .follow {
            margin-right: 4%;
            border-color: #2980b9;
            color: #2980b9;
        }
        .snip1336 h5 {
            margin: 0 0 5px;
            font-weight: 300;
        }
        .snip1336 h5 span {
            display: block;
            font-size: 0.5em;
            color: #2980b9;
        }
        .snip1336 p {
            margin: 0 0 10px;
            font-size: 0.8em;
            letter-spacing: 1px;
            opacity: 0.8;
        }
    </style>
</head>
<body>

<header>
    {% include "navbarTemplate.html" %}
</header>

<main>
    {% include "loginTemplate.html" %}

    <section>
        <div class="container">
            <div class="section no-pad-bot" id="index-banner">
                <div class="row">
                    <h3 class="center-align">Blog</h3>

                    <div id="profile-page-sidebar" class="col s12 m6 push-m4">
                        <!-- Profile About Details  -->

                        {% for each_post in posts %}
                        <div class="card col s12 mainCard">

                            <div class="card-content">
                                <h3>{{ each_post.title }}</h3>
                            </div>
                            <div class="card-action">

                                <p>{{ each_post.content }}</p>
                            </div>


                        </div>
                        {% endfor %}


                    </div>



                </div>
            </div>

        </div>
        <div class='col s12' style="height:20%;">
        </div>
        <div class="row" id='visitApp' style='display:none; margin-bottom:0; border-top: 2px solid #ff6e66; z-index:9999999; background-color:white; bottom:0; left:0; width:100%; position:fixed;'>
            <div class="col m8">
                <h5 class="center-align">Experience the best of Fashion-ly with our mobile app</h5>
            </div>
            <div class="col m2">
                <a href='https://play.google.com/store/apps/details?id=com.fashionly.donow.webview2'><img style='height:15%; !important' class='' alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a>
            </div>
        </div>
    </section>
</main>

<!--  Scripts-->

{#<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.1.0/js/swiper.jquery.min.js"></script>#}
{#<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-touch-events/1.0.5/jquery.mobile-events.js"></script>#}
<script src="../static/js/clothingPage.js"></script>
<script src="../../static/js/materialize.js"></script>
<script>
    if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
        $("#visitApp").hide();
    }
    else{
        $("#visitApp").show();
    }
</script>
{#<script src="../../static/js/outfitPage.js"></script>#}


</body>
</html>
