{#<!DOCTYPE html>#}
{#<html>#}
{#<head>#}
{#    <!--Import Google Icon Font-->#}
{#    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">#}
{#    <!--Import materialize.css-->#}
{#    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>#}
{##}
{#    <!--Let browser know website is optimized for mobile-->#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>#}
{#</head>#}

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=1385275688183042";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);

    t._e = [];
    t.ready = function(f) {
        t._e.push(f);
    };

    return t;
}(document, "script", "twitter-wjs"));
</script>
<script type="text/javascript">
    (function(d){
        var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');
        p.type = 'text/javascript';
        p.async = true;
        p.src = '//assets.pinterest.com/js/pinit.js';
        f.parentNode.insertBefore(p, f);
    }(document));
</script>
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Discover Clothing</title>
    <!--Facebook Metadata-->
    <meta property="og:url"           content=" {{ request.build_absolute_uri }}" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Fashionly" />
    <meta property="og:description"   content="The best way for you to share, discover, and make money with fashion!" />
    <meta property="og:image"         content="../static/img/logo.png" />

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.1.0/css/swiper.min.css">
    <link href="../../static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="../../static/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <style>
        body {
        {#            display: flex;#}
        {#            flex-direction: column;#}
            background-color: #f0f0f0;
        }
        {#        main {#}
        {#            flex: 1 0 auto;#}
        {#        }#}
        #logo-container{
            color:black;
        }
        .card {
            width:97%;
        }
        .card-content span{
            text-align:center;
        }
        .card .card-content{
            padding:12px;
        }
        .card-image img{
            height: 60%;
        }
        .card-image{
            margin-top:-10px;
        }
        .card-action .row{
            margin-bottom:0px;
        }

        nav .brand-logo{
            left:90%;
        }

        .task-card-title {
            padding:20px;
            margin: 0;
            color: #fff;
            font-weight: 300;
        }

        #fixedbutton {
            position: fixed;
            bottom: 0px;
            right: 0px;
        }

        #fixedFooter {
            position: fixed;
            bottom: 0px;
            width: 100%;
            background-color: #616161 !important;
            z-index: 999;
        }

        .mainRow{
            padding-left: 10px;
            padding-right: 10px;
            background-color: #f0f0f0;
        }

        .mainCard{
            padding:0px !important;
        }

        .task-card-title{
            color:black !important;
        }

        .btn{
            background-color: #ff6e66;
        }
        .btn:hover{
            background-color: #ff6e66;
        }
        .waves-effect.waves-red .waves-ripple {
            /* The alpha value allows the text and background color
            of the button to still show through. */
            background-color: #ff6e66;
        }

        .likeShare{
            color: #ff6e66 !important;
        }

        ul.card-action-buttons {
            margin: -26px 10px 0 0;
            text-align: right;
        }

        .socialIcons{
            color: #ff6e66;
        }

        .profile-post-uer-image{
            margin-top:-10px;
        }

        .profileSocialBody{
            padding-top:5px !important;
        }

        .side-nav{
            background-image: url("../../static/img/menu.jpg");
        }
        .side-nav > li > a, .side-nav > li > a > i.material-icons{
            color:white;
        }

        .profileSetting{
            padding:2% !important;
        }

        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }
        input#brandSelect.autocomplete{
            color:black !important;
        }
    </style>

    <style>
        .snip1336 {
            font-family: 'Roboto', Arial, sans-serif;
            overflow: hidden;
            width: 100%;
            color: #ffffff;
            text-align: left;
            line-height: 1.4em;
            background-color: #141414;
            margin-left: 0%;
        }
        .snip1336 * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
        }
        .snip1336 img {
            max-width: 100%;
            vertical-align: top;
            opacity: 0.85;
        }
        .snip1336 figcaption {
            width: 100%;
            background-color: #141414;
            padding: 25px;
            position: relative;
        }
        .snip1336 figcaption:before {
            position: absolute;
            content: '';
            bottom: 100%;
            left: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 55px 0 0 400px;
            border-color: transparent transparent transparent #141414;
        }
        .snip1336 figcaption a {
        {#            padding: 5px;#}
        {#            border: 1px solid #ffffff;#}
        {#            color: #ffffff;#}
        {#            font-size: 0.7em;#}
        {#            text-transform: uppercase;#}
        {#            margin: 10px 0;#}
        {#            display: inline-block;#}
        {#            opacity: 0.65;#}
        {#            width: 47%;#}
        {#            text-align: center;#}
        {#            text-decoration: none;#}
        {#            font-weight: 600;#}
        {#            letter-spacing: 1px;#}
        }
        .snip1336 figcaption a:hover {
            opacity: 1;
        }
        .snip1336 .profile {
            border-radius: 50%;
            position: absolute;
            bottom: 100%;
            left: 25px;
            z-index: 1;
            max-width: 90px;
            opacity: 1;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }
        .snip1336 .follow {
            margin-right: 4%;
            border-color: #2980b9;
            color: #2980b9;
        }
        .snip1336 h5 {
            margin: 0 0 5px;
            font-weight: 300;
        }
        .snip1336 h5 span {
            display: block;
            font-size: 0.5em;
            color: #2980b9;
        }
        .snip1336 p {
            margin: 0 0 10px;
            font-size: 0.8em;
            letter-spacing: 1px;
            opacity: 0.8;
        }
    </style>
</head>
<body>
<script>
    var BRANDS = JSON.parse("{{brands | escapejs}}");
</script>
<header>
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="/" class="brand-logo center">
                {#                <img style="padding-top:5%;" class='responsive-img' src="../static/img/toplogo.png">#}
                <h4 style="color: #ff6e66;">Fashion-ly</h4>
            </a>
            <a href="/myCart"><i class="material-icons right" style="color:#ff6e66;">shopping_cart</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a style="color:black;" onClick="signOut()">Sign Out</a></li>
            </ul>

            <ul id="nav-mobile" class="side-nav fixed">
                <li>
                    <div class="col s12 center" style="margin-right:10px; margin-top:25px;">
                        <div class="col s3">
                            <img id="featuredProfileImg" style='height:150px; width:150px;' src="{{ current_profile.profile_image }}" alt="" class="circle responsive-img profile-post-uer-image">
                        </div>
                        <div class="col s5" style="word-wrap: break-word;">
                            {% if current_profile.user.username %}
                                <h5 id="featuredProfileUser" class="white-text margin" style="margin-bottom:0;">{{ current_profile.user.username }}</h5>
                            {% endif %}
                            {% if current_profile.location %}
                                <span id="featuredProfileLoc" class="white-text ultra-small">{{ current_profile.location }}</span>
                            {% endif %}
                        </div>
                    </div>
                </li>
                <li><a href="/"><i class="material-icons left">home</i>Home</a></li>
                <li><a href="/addNew"><i class="material-icons left">note_add</i>Create Outfit</a></li>
                <li><a href="/discover"><i class="material-icons left">find_in_page</i>Discover Outfits</a></li>
                <li><a href="/discover_clothing"><i class="material-icons left">whatshot</i>Discover Clothing</a></li>
                <li><a href="/user/{{ current_profile_self.pk }}"><i class="material-icons left">account_circle</i>My Account</a></li>
                <li><a href="/myCart"><i class="material-icons left">shopping_cart</i>My Cart</a></li>
                <li><a onClick="signOut()"><i class="material-icons left">power_settings_new</i>Sign Out</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons" style="color:#ff6e66;">menu</i></a>
        </div>
    </nav>
</header>

<main>
    <section>
        <div class="container">
            <div class="section no-pad-bot" id="index-banner">
                <div class="row">
                    <div class="col s12 m6 push-m4 center card">
                        <div class="row" id="addNewButtonGroup">
                            <div class="input-field col s12">
                                <div class="col s2 left-align">
                                    <i class="material-icons socialIcons prefix">search</i>
                                </div>
                                <div class="col s10">
                                    <input id='brandSelect' type="text" placeholder="Filter by Brand" class="autocomplete">
                                    <label for="brandSelect">Autocomplete</label>
                                </div>
                            </div>
                            <div class="switch">
                                <label>
                                    Male
                                    {% if current_profile.gender %}
                                        <input id='gender_check' type="checkbox" checked>
                                    {% else %}
                                        <input id="gender_check" type="checkbox">
                                    {% endif %}
                                    <span class="lever"></span>
                                    Female
                                </label>
                            </div>
                            <div class="input-field col s12">
                                <a class='dropdown-button btn waves-effect waves-light teal z-depth-3 clothType'
                                   id='ShirtBtn' href='#' data-activates='shirtDropdown' style="margin:1%;">Tops > All</a>

                                <ul id='shirtDropdown' class='dropdown-content'>
                                    <li onClick="clothingClick('Shirt','Shirt')"><a>Shirts</a></li>
                                    <li onClick="clothingClick('Shirt','Sweaters')"><a>Sweaters</a></li>
                                    <li onClick="clothingClick('Shirt','Tanks')"><a>Tanks</a></li>
                                    <li onClick="clothingClick('Shirt','Tops')"><a>Tops</a></li>
                                    <li onClick="clothingClick('Shirt','Swim')"><a>Swim</a></li>
                                    <li class="divider"></li>
                                    <li onClick="clothingClick('Shirt','All')"><a>All</a></li>
                                </ul>
                                <a class='dropdown-button btn waves-effect waves-light z-depth-3 clothType'
                                   id='PantsBtn' href='#' data-activates='pantsDropdown' style="margin:1%;">Bottoms</a>
                                <ul id='pantsDropdown' class='dropdown-content'>
                                    <li onClick="clothingClick('Pants','Jeans')"><a>Jeans</a></li>
                                    <li onClick="clothingClick('Pants','Pants')"><a>Pants</a></li>
                                    <li onClick="clothingClick('Pants','Joggers')"><a>Joggers</a></li>
                                    <li onClick="clothingClick('Pants','Shorts')"><a>Shorts</a></li>
                                    <li onClick="clothingClick('Pants','Swim')"><a>Swim</a></li>
                                    <li onClick="clothingClick('Pants','Skirts')"><a>Skirts</a></li>
                                    <li onClick="clothingClick('Pants','Leggings')"><a>Leggings</a></li>
                                    <li class="divider"></li>
                                    <li onClick="clothingClick('Pants','All')"><a>All</a></li>
                                </ul>

                                <a class='dropdown-button btn waves-effect waves-light z-depth-3 clothType'
                                   id='ShoesBtn' href='#' data-activates='shoesDropdown' style="margin:1%;">Shoes</a>

                                <ul id='shoesDropdown' class='dropdown-content'>
                                    <li onClick="clothingClick('Shoes','Athletic')"><a>Athletic</a></li>
                                    <li onClick="clothingClick('Shoes','Boots')"><a>Boots</a></li>
                                    <li onClick="clothingClick('Shoes','Sandals')"><a>Sandals</a></li>
                                    <li onClick="clothingClick('Shoes','Professional')"><a>Professional</a></li>
                                    <li onClick="clothingClick('Shoes','Other')"><a>Other</a></li>
                                    <li class="divider"></li>
                                    <li onClick="clothingClick('Shoes','All')"><a>All</a></li>
                                </ul>

                                <a class='dropdown-button btn waves-effect waves-light z-depth-3 clothType'
                                   id='AccessoriesBtn' href='#' data-activates='accessoriesDropdown' style="margin:1%;">Accessories</a>

                                <ul id='accessoriesDropdown' class='dropdown-content'>
                                    <li onClick="clothingClick('Accessories','Belts')"><a>Belts</a></li>
                                    <li onClick="clothingClick('Accessories','Sunglasses')"><a>Sunglasses</a></li>
                                    <li onClick="clothingClick('Accessories','Wallets')"><a>Wallets</a></li>
                                    <li onClick="clothingClick('Accessories','Scarves & Wraps')"><a>Scarves & Wraps</a></li>
                                    <li onClick="clothingClick('Accessories','Watches')"><a>Watches</a></li>
                                    <li onClick="clothingClick('Accessories','Jewelry')"><a>Jewelry</a></li>
                                    <li onClick="clothingClick('Accessories','Other')"><a>Other</a></li>
                                    <li class="divider"></li>
                                    <li onClick="clothingClick('Accessories','All')"><a>All</a></li>
                                </ul>

                                <a onClick="clothingClick('Favorites', 'All')" class='btn waves-effect waves-light z-depth-3 clothType'
                                   id='FavoritesBtn' style="margin:1%;">
                                    My Favorites
                                </a>
                            </div>
                        </div>
                    </div>

                    <div id="profile-page-sidebar" class="col s12 m6 push-m4">
                        <!-- Profile About Details  -->



                    </div>
                    <div id="routineLoader" class="col s12">
                        <div id='routineBeforeL' class='loading-container'>
                            <div class="progress">
                                <div class="indeterminate"></div>
                            </div>
                        </div>
                    </div>
                    <div id='noResults' class="card col s12 m6 push-m3 center" style="display: none; padding:0px !important;">
                        <div class="row" id="addNewButtonGroup">
                            <div class="col s12">
                                <h5>No search results found</h5>
                            </div>




                        </div>
                    </div>
                    <div class='col s12' style="height:20%;">
                    </div>


                </div>
            </div>

        </div>
        <div class='col s12' style="height:20%;">
        </div>
        <div class="row" id='visitApp' style='display:none; margin-bottom:0; border-top: 2px solid #ff6e66; z-index:9999999; background-color:white; bottom:0; left:0; width:100%; position:fixed;'>
            <div class="col m8">
                <h5 class="center-align">Experience the best of Fashionly with our mobile app</h5>
            </div>
            <div class="col m2">
                <a href='https://play.google.com/store/apps/details?id=com.fashionly.donow.webview2'><img style='height:15%; !important' class='' alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a>
            </div>
        </div>
    </section>
</main>


<!--  Scripts-->

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.1.0/js/swiper.jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-touch-events/1.0.5/jquery.mobile-events.js"></script>

<script src="../../static/js/materialize.js"></script>
<script src="../../static/js/discover_clothing.js"></script>


</body>
</html>
