{#<!DOCTYPE html>#}
{#<html>#}
{#<head>#}
{#    <!--Import Google Icon Font-->#}
{#    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">#}
{#    <!--Import materialize.css-->#}
{#    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>#}
{##}
{#    <!--Let browser know website is optimized for mobile-->#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>#}
{#</head>#}

<body>
<!--Import jQuery before materialize.js-->
{#<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>#}
{#<script type="text/javascript" src="../static/js/materialize.min.js"></script>#}
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.1.0/css/swiper.min.css">
    <link href="../static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="../static/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <style>
        body {
{#            display: flex;#}
{#            flex-direction: column;#}
            background-color: #f0f0f0;
        }
{#        main {#}
{#            flex: 1 0 auto;#}
{#        }#}
        #logo-container{
            color:black;
        }
        .card {
            width:97%;
        }
        .card-content span{
            text-align:center;
        }
        .card .card-content{
            padding:12px;
        }
        .card-image img{
            height: 60%;
        }
        .card-image{
            margin-top:-10px;
        }
        .card-action .row{
            margin-bottom:0px;
        }

        nav .brand-logo{
            left:90%;
        }

        .task-card-title {
            padding:20px;
            margin: 0;
            color: #fff;
            font-weight: 300;
        }

        #fixedbutton {
            position: fixed;
            bottom: 0px;
            right: 0px;
        }

        #fixedFooter {
            position: fixed;
            bottom: 0px;
            width: 100%;
            background-color: #616161 !important;
            z-index: 999;
        }

        .mainRow{
            padding-left: 10px;
            padding-right: 10px;
            background-color: #f0f0f0;
        }

        .mainCard{
            padding:0px !important;
        }

        .task-card-title{
            color:black !important;
        }

        .btn{
            background-color: #ff6e66;
        }
        .btn:hover{
            background-color: #ff6e66;
        }
        .waves-effect.waves-red .waves-ripple {
            /* The alpha value allows the text and background color
            of the button to still show through. */
            background-color: #ff6e66;
        }

        .likeShare{
            color: #ff6e66 !important;
        }

        ul.card-action-buttons {
            margin: -26px 10px 0 0;
            text-align: right;
        }

        .socialIcons{
            color: #ff6e66;
        }

{#        .outfitCanvasItem {#}
{#            mix-blend-mode: multiply;#}
{#        }#}

{#        .curtain {#}
{#            mix-blend-mode: multiply;#}
{#        }#}
    </style>

    <style>
        .snip1336 {
            font-family: 'Roboto', Arial, sans-serif;
            overflow: hidden;
            width: 100%;
            color: #ffffff;
            text-align: left;
            line-height: 1.4em;
            background-color: #141414;
            margin-left: 0%;
        }
        .snip1336 * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
        }
        .snip1336 img {
            max-width: 100%;
            vertical-align: top;
            opacity: 0.85;
        }
        .snip1336 figcaption {
            width: 100%;
            background-color: #141414;
            padding: 25px;
            position: relative;
        }
        .snip1336 figcaption:before {
            position: absolute;
            content: '';
            bottom: 100%;
            left: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 55px 0 0 400px;
            border-color: transparent transparent transparent #141414;
        }
        .snip1336 figcaption a {
{#            padding: 5px;#}
{#            border: 1px solid #ffffff;#}
{#            color: #ffffff;#}
{#            font-size: 0.7em;#}
{#            text-transform: uppercase;#}
{#            margin: 10px 0;#}
{#            display: inline-block;#}
{#            opacity: 0.65;#}
{#            width: 47%;#}
{#            text-align: center;#}
{#            text-decoration: none;#}
{#            font-weight: 600;#}
{#            letter-spacing: 1px;#}
        }
        .snip1336 figcaption a:hover {
            opacity: 1;
        }
        .snip1336 .profile {
            border-radius: 50%;
            position: absolute;
            bottom: 100%;
            left: 25px;
            z-index: 1;
            max-width: 90px;
            opacity: 1;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }
        .snip1336 .follow {
            margin-right: 4%;
            border-color: #2980b9;
            color: #2980b9;
        }
        .snip1336 h5 {
            margin: 0 0 5px;
            font-weight: 300;
        }
        .snip1336 h5 span {
            display: block;
            font-size: 0.5em;
            color: #2980b9;
        }
        .snip1336 p {
            margin: 0 0 10px;
            font-size: 0.8em;
            letter-spacing: 1px;
            opacity: 0.8;
        }
    </style>
</head>
<body>
<header>
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="/" class="brand-logo center">Logo</a>
            <i class="material-icons right" style="color:#ff6e66;">shopping_cart</i>
            <ul class="right hide-on-med-and-down">
                <li><a href="#">Navbar Link</a></li>
                <li><a onClick="signOut()">Sign Out</a></li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
                <li><a href="#">Navbar Link</a></li>
                <li><a onClick="signOut()">Sign Out</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons" style="color:#ff6e66;">menu</i></a>
        </div>
    </nav>
</header>

<main>
    <div class="section no-pad-bot" id="index-banner">

        <div class="row mainRow">
            <div class="card col s12 l12 center mainCard">
                <div class="collection-header z-depth-2">
                    <img id="featuredImg" src="../static/img/image1.jpg" alt="" class="responsive-img valign profile-post-uer-image">
{#                    <h4 class="task-card-title">Featured</h4>#}
                    <a href="" class="waves-effect waves-light btn" style="float:left; margin-top:-70px; margin-left:15px;">
                        <i class="large material-icons" style="background-color:#ff6e66;"></i>
                        Discover More
                    </a>
                    <div id='userTitle' class="card-action row" style="padding-bottom:5px;">
                        <div class="col s12">

                            <div class="col s3" style="float:left; margin-top:-15px; margin-left:-25px;">
                                <img id="featuredProfileImg" src="../static/img/avatar.jpg" alt="" class="circle responsive-img profile-post-uer-image">
                            </div>
    {#                        <div class="col s5 left" style="margin-left: -20px;">#}
    {#                            <p class="margin" style="float:left;" id="featuredProfileUser"></p>#}
    {#                            <span class="grey-text text-darken-1 ultra-small">Tracy Ca</span>#}
    {#                        </div>#}
                            <div class="col s5" style="margin-top:-20px; margin-left:-20px;">
                                <h5 id="featuredProfileUser" class="grey-text text-darken-4 margin" style="margin-bottom:0;">John Doe</h5>
                                <span id="featuredProfileLoc" class="grey-text text-darken-1 ultra-small">Fresno, Ca</span>
                            </div>
                            <div class="col s4">
                                <a class="waves-effect waves-dark btn" style="margin-left:60%; border:1px solid #ff6e66; background-color:white; color:#ff6e66;">Follow</a>
                            </div>
                        </div>
                        <div class="col s12">
                            <div class="col s10">
                                <div class="col s12 " style="padding-top:5px;">
                                    <i class="material-icons left socialIcons featuredProfileSocial">shopping_cart</i>
                                    <i class="material-icons left socialIcons featuredProfileSocial">favorite_border</i>
                                    <i class="material-icons left socialIcons featuredProfileSocial">share</i>
                                    <i class="material-icons left socialIcons featuredProfileSocial">comment</i>
                                </div>
                                <div class="col s12 featuredProfileSocial" style="padding-top:5px;">
                                    <span class="left grey-text text-darken-2 ultra-small">Likes 2324 Comments 324</span>
                                </div>
                            </div>
                            <div class="col s2">
                                <i onClick="featuredVert()" class="material-icons left socialIcons right">more_vert</i>
                            </div>
                        </div>
{#                        <div class="col-s4">#}
{#                            <i class="fa fa-thumbs-up fa-lg">Like</i><br>#}
{#                            <i class="fa fa-share-alt fa-lg">Share</i>#}
{#                        </div>#}
{#                        <div class="card-action-buttons">#}
{#                            <a class="waves-effect waves-dark btn" style="border:1px solid #ff6e66; background-color:white; color:#ff6e66;">Follow</a>#}
{#                        </div>#}
{#                        <ul class="card-action-buttons">#}
{#                            <li style="float:right; margin-right:-25px; margin-left:5px;"><a class="btn-floating waves-effect waves-light red accent-2"><i class="large material-icons">plus_one</i></a>#}
{#                            </li>#}
{#                            <li style="float:right;"><a class="btn-floating waves-effect waves-light red accent-2"><i class="large material-icons">share</i></a>#}
{#                            </li>#}
{#                        </ul>#}
                    </div>

                </div>
                <div style="height:50%; position:relative; overflow-x:hidden; overflow-y:hidden;" id="addNewBody">
{#                    <div class="col s12">#}
{#                        <div id="accessory_left" class="col s3">#}
{##}
{#                        </div>#}
                        <div id="featured" style="overflow-y:hidden;" class="col s12">

                        </div>
{#                    </div>#}
                </div>
                <div class="row">
                    <div class="col s12">
                        <a style="float:left; margin-top:10px; padding: 0; width:35%; padding-top:2px; border:1px solid #ff6e66; background-color:white; color:#ff6e66;" onClick="featuredPrev()" class="waves-effect waves-light btn">
                            <i class="material-icons left">keyboard_arrow_left</i>Previous</a>
                        <a style="float:right; margin-top:10px; padding: 0; width:35%; padding-top:2px; border:1px solid #ff6e66; background-color:white; color:#ff6e66;" onClick="featuredNext()" class="waves-effect waves-light btn">
                            <i class="material-icons right">keyboard_arrow_right</i>Next</a>
                    </div>
                </div>

            </div>

            <div class="card col s12 l12 center mainCard">
                <div class="collection-header z-depth-2">
                    <img src="../static/img/image2.jpg" alt="" class="responsive-img valign profile-post-uer-image">
                    <a href="" class="waves-effect waves-light btn" style="float:left; margin-top:-70px; margin-left:15px;">
                        <i class="large material-icons" style="background-color:#ff6e66;"></i>
                        Discover More
                    </a>
                    <div class="card-action row">

                        <div class="col s3" style="float:left; margin-top:-15px; margin-left:-25px;">
                            <img id="popularProfileImg" src="../static/img/avatar.jpg" alt="" class="circle responsive-img valign profile-post-uer-image">
                        </div>
                        <div class="col s5" style="margin-left: -20px;">
                            <h5 class="margin" style="float:left;" id="popularProfileUser"></h5>
                        </div>
                        <ul class="card-action-buttons">
                            <li style="float:right; margin-right:-25px; margin-left:5px;"><a class="btn-floating waves-effect waves-light red accent-2"><i class="large material-icons">plus_one</i></a>
                            </li>
                            <li style="float:right;"><a class="btn-floating waves-effect waves-light red accent-2"><i class="large material-icons">share</i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div style="height:50%; position:relative; overflow-x:hidden; overflow-y:hidden;" id="popularBody">
{#                    <div class="col s12">#}
{#                        <div class="col s3">#}
{##}
{#                        </div>#}
                        <div id="popular" style="overflow-y:hidden;" class="col s12">

                        </div>
{#                    </div>#}
                </div>
                <div class="row">
                    <div class="col s12">
                        <a style="float:left; margin-top:10px; padding: 0; width:35%; padding-top:2px; border:1px solid #ff6e66; background-color:white; color:#ff6e66;" onClick="popularPrev()" class="waves-effect waves-light btn">
                            <i class="material-icons left">keyboard_arrow_left</i>Previous</a>
                        <a style="float:right; margin-top:10px; padding: 0; width:35%; padding-top:2px; border:1px solid #ff6e66; background-color:white; color:#ff6e66;" onClick="popularNext()" class="waves-effect waves-light btn">
                            <i class="material-icons right">keyboard_arrow_right</i>Next</a>
                    </div>
                </div>

            </div>


            <div class="card col s12 l12 center mainCard">
                <div class="collection-header z-depth-2">
                    <img src="../static/img/image3.jpg" alt="" class="responsive-img valign profile-post-uer-image">
                    <a href="" class="waves-effect waves-light btn" style="float:left; margin-top:-70px; margin-left:15px;">
                        <i class="large material-icons" style="background-color:#ff6e66;"></i>
                        Discover More
                    </a>
                    <div class="card-action row">

                        <div class="col s3" style="float:left; margin-top:-15px; margin-left:-25px;">
                            <img id="newProfileImg" src="../static/img/avatar.jpg" alt="" class="circle responsive-img valign profile-post-uer-image">
                        </div>
                        <div class="col s5"  style="margin-left: -20px;">
                            <h5 class="margin" style="float:left;" id="newProfileUser"></h5>
                        </div>
                        <ul class="card-action-buttons">
                            <li style="float:right; margin-right:-25px; margin-left:5px;"><a class="btn-floating waves-effect waves-light red accent-2"><i class="large material-icons">plus_one</i></a>
                            </li>
                            <li style="float:right;"><a class="btn-floating waves-effect waves-light red accent-2"><i class="large material-icons">share</i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div style="height:50%; position:relative; overflow-x:hidden; overflow-y:hidden;" id="newBody">
{#                    <div class="col s12">#}
{#                        <div class="col s3">#}
{##}
{#                        </div>#}
{#                        <div id="new" style="overflow-y:hidden;" class="col s6">#}
{##}
{#                        </div>#}
                        <div id="new" style="overflow-y:hidden;" class="col s12">
                        </div>
{#                    </div>#}
                </div>
                <div class="row">
                    <div class="col s12">
                        <a style="float:left; margin-top:10px; padding: 0; width:35%; padding-top:2px; border:1px solid #ff6e66; background-color:white; color:#ff6e66;" onClick="newPrev()" class="waves-effect waves-light btn">
                            <i class="material-icons left">keyboard_arrow_left</i>Previous</a>
                        <a style="float:right; margin-top:10px; padding: 0; width:35%; padding-top:2px; border:1px solid #ff6e66; background-color:white; color:#ff6e66;" onClick="newNext()" class="waves-effect waves-light btn">
                            <i class="material-icons right">keyboard_arrow_right</i>Next</a>
                    </div>
                </div>

            </div>
        </div>

        <div class="fixed-action-btn horizontal" >
            <a href="/addNew" class="btn-floating btn-large red">
                <i class="large material-icons" style="background-color:#ff6e66;">add</i>
            </a>
        </div>
    </div>
{#    <div id="fixedFooter">#}
{#        <a href="/addNew">#}
{#            <img class="brand-logo center" style="padding-left:45%;" src="../static/img/ic_add_circle_outline_white_48px.svg">#}
{#        </a>#}
{#    </div>#}
</main>
{##}
{#<footer class="page-footer white">#}
{#    <div class="row">#}
{#        <div class="col s4">#}
{#            <a class="waves-effect waves-light btn"><i class="material-icons left">mdi-action-home</i>button</a>#}
{#        </div>#}
{#        <div class="col s4">#}
{#            <a class="waves-effect waves-light btn"><i class="material-icons left">cloud</i>button</a>#}
{#        </div>#}
{#        <div class="col s4">#}
{#            <a class="waves-effect waves-light btn"><i class="material-icons left">cloud</i>button</a>#}
{#        </div>#}
{#    </div>#}
{##}
{#</footer>#}

<!--  Scripts-->

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.1.0/js/swiper.jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-touch-events/1.0.5/jquery.mobile-events.js"></script>

<script src="../static/js/materialize.js"></script>
<script src="../static/js/index.js"></script>


</body>
</html>
