{#<!DOCTYPE html>#}
{#<html>#}
{#<head>#}
{#    <!--Import Google Icon Font-->#}
{#    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">#}
{#    <!--Import materialize.css-->#}
{#    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>#}
{##}
{#    <!--Let browser know website is optimized for mobile-->#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>#}
{#</head>#}

<body>
<!--Import jQuery before materialize.js-->
{#<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>#}
{#<script type="text/javascript" src="../static/js/materialize.min.js"></script>#}
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.1.0/css/swiper.min.css">
    <link href="../static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="../static/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="../static/css/sweetalert.css">

    <style>
        body {
        {#            display: flex;#}
        {#            flex-direction: column;#}
            background-color: #f0f0f0;
        }
        {#        main {#}
        {#            flex: 1 0 auto;#}
        {#        }#}
        #logo-container{
            color:black;
        }
        .card {
            width:97%;
        }
        .card-content span{
            text-align:center;
        }
        .card .card-content{
            padding:12px;
        }
        .card-image img{
            height: 60%;
        }
        .card-image{
            margin-top:-10px;
        }
        .card-action .row{
            margin-bottom:0px;
        }

        nav .brand-logo{
            left:90%;
        }

        .task-card-title {
            padding:20px;
            margin: 0;
            color: #fff;
            font-weight: 300;
        }

        #fixedbutton {
            position: fixed;
            bottom: 0px;
            right: 0px;
        }

        #fixedFooter {
            position: fixed;
            bottom: 0px;
            width: 100%;
            background-color: #616161 !important;
            z-index: 999;
        }

        .mainRow{
            padding-left: 10px;
            padding-right: 10px;
            background-color: #f0f0f0;
        }

        .mainCard{
            padding:0px !important;
        }

        .task-card-title{
            color:black !important;
        }

        .btn{
            background-color: #ff6e66;
        }
        .btn:hover{
            background-color: #ff6e66;
        }
        .waves-effect.waves-red .waves-ripple {
            /* The alpha value allows the text and background color
            of the button to still show through. */
            background-color: #ff6e66;
        }

        .likeShare{
            color: #ff6e66 !important;
        }

        ul.card-action-buttons {
            margin: -26px 10px 0 0;
            text-align: right;
        }

        .socialIcons{
            color: #ff6e66;
        }

        .profile-post-uer-image{
            margin-top:-10px;
        }

        .profileSocialBody{
            padding-top:5px !important;
        }

        .side-nav{
            background-image: url("../static/img/menu.jpg");
        }
        .side-nav > li > a, .side-nav > li > a > i.material-icons{
            color:white;
        }
    </style>

    <style>
        .snip1336 {
            font-family: 'Roboto', Arial, sans-serif;
            overflow: hidden;
            width: 100%;
            color: #ffffff;
            text-align: left;
            line-height: 1.4em;
            background-color: #141414;
            margin-left: 0%;
        }
        .snip1336 * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
        }
        .snip1336 img {
            max-width: 100%;
            vertical-align: top;
            opacity: 0.85;
        }
        .snip1336 figcaption {
            width: 100%;
            background-color: #141414;
            padding: 25px;
            position: relative;
        }
        .snip1336 figcaption:before {
            position: absolute;
            content: '';
            bottom: 100%;
            left: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 55px 0 0 400px;
            border-color: transparent transparent transparent #141414;
        }
        .snip1336 figcaption a {
        {#            padding: 5px;#}
        {#            border: 1px solid #ffffff;#}
        {#            color: #ffffff;#}
        {#            font-size: 0.7em;#}
        {#            text-transform: uppercase;#}
        {#            margin: 10px 0;#}
        {#            display: inline-block;#}
        {#            opacity: 0.65;#}
        {#            width: 47%;#}
        {#            text-align: center;#}
        {#            text-decoration: none;#}
        {#            font-weight: 600;#}
        {#            letter-spacing: 1px;#}
        }
        .snip1336 figcaption a:hover {
            opacity: 1;
        }
        .snip1336 .profile {
            border-radius: 50%;
            position: absolute;
            bottom: 100%;
            left: 25px;
            z-index: 1;
            max-width: 90px;
            opacity: 1;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }
        .snip1336 .follow {
            margin-right: 4%;
            border-color: #2980b9;
            color: #2980b9;
        }
        .snip1336 h5 {
            margin: 0 0 5px;
            font-weight: 300;
        }
        .snip1336 h5 span {
            display: block;
            font-size: 0.5em;
            color: #2980b9;
        }
        .snip1336 p {
            margin: 0 0 10px;
            font-size: 0.8em;
            letter-spacing: 1px;
            opacity: 0.8;
        }
    </style>
</head>
<body>
<header>
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="/" class="brand-logo center">My Outfit</a>
            <a href="/myCart"><i class="material-icons right" style="color:#ff6e66;">shopping_cart</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#">Navbar Link</a></li>
                <li><a onClick="signOut()">Sign Out</a></li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
                <li>
                    <div class="col s12 center" style="margin-right:10px; margin-top:25px;">
                        <div class="col s3">
                            <img id="featuredProfileImg" src="../static/img/avatar.jpg" alt="" class="circle responsive-img profile-post-uer-image">
                        </div>
                        <div class="col s5">
                            <h5 id="featuredProfileUser" class="white-text margin" style="margin-bottom:0;">{{ current_profile.username }}</h5>
                            <span id="featuredProfileLoc" class="white-text ultra-small">{{ current_profile.location }}</span>
                        </div>
                    </div>
                </li>
                <li><a href="/"><i class="material-icons left">home</i>Home</a></li>
                <li><a href="/addNew"><i class="material-icons left">note_add</i>Create Outfit</a></li>
                <li><a href="/user/{{ current_profile.pk }}"><i class="material-icons left">account_circle</i>My Account</a></li>
                <li><a href="/myCart"><i class="material-icons left">shopping_cart</i>My Cart</a></li>
                <li><a onClick="signOut()"><i class="material-icons left">power_settings_new</i>Sign Out</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons" style="color:#ff6e66;">menu</i></a>
        </div>
    </nav>
</header>

<main>
    <section>
        <div class="container">
            <div class="section no-pad-bot">
                <div class="row">
                    <div class="section no-pad-bot" id="index-banner">
                        <div id="profile-page-sidebar" class="col s12 m4">
                            <h2 class="center-align">Shopping Cart</h2>
                            <div {% if is_empty %}
                                style="display:block"
                                {% else %}
                                style="display:none;"
                                {% endif %}
                                    id='emptyCart' class="card-panel teal center">
                                <h4 class="white-text">Your cart is empty!</h4>
                                <a href="" class="waves-effect waves-light btn">
                                    <i class="large material-icons" style="background-color:#ff6e66;"></i>
                                    Discover Some Outfits
                                </a>
                            </div>
                            <div class="col s12" id="clothingList">
                                <div class="col s12 center-align" style="padding-bottom:15px;">
                                    <a href="http://webservices.amazon.com/onca/xml?Service=AWSECommerceService&AWSAccessKeyId={{ access_key }}&AssociateTag={{ associate_tag }}&Operation=CartCreate&Item.1.OfferListingId=B000062TU1&Item.1.Quantity=2&Timestamp={{ timestamp }}&Signature=[Request Signature]">
                                        <button class="btn waves-effect waves-light btn">
                                            Proceed to Checkout
                                        </button>
                                    </a>
                                </div>
                                {% for each_clothing in all_clothing %}
                                    <div class="card col s12" id="clothing{{ each_clothing.pk }}x{{ each_clothing.outfit_pk }}">
                                            <i style="color:#ff6e66; padding-top:5px;" onClick="removeFromCart('{{ each_clothing.pk }}', '{{ each_clothing.outfit_pk }}')" class="right-align material-icons right">clear</i>
                                        <div class="col s12 center-align" style="padding-top:25px;">
                                            <img style='height:20%;' src="{{ each_clothing.large_url }}">
                                        </div>
                                        <div class="col s12">
                                            <div class="card-content" style="word-wrap: break-word;">
                                                <h5>{{ each_clothing.name }}</h5>

                                                <div class="col s8">
                                                    {% if each_clothing.carrier %}
                                                        <p>Vendor: {{ each_clothing.carrier }}</p>
                                                    {% endif %}
                                                    {% if each_clothing.brand %}
                                                        <p>Brand: {{ each_clothing.brand }}</p>
                                                    {% endif %}
                                                </div>
                                                <div class="col s4">
                                                    <h5 style="float:right;">Price: {{ each_clothing.price }}</h5>
                                                </div>


                                            </div>
                                        </div>
                                        <div class="col s12" style="padding-bottom:15px;">
                                            <div class="col s6">
                                                <a href="../clothing/{{ each_clothing.pk }}">
                                                    <button class="btn waves-effect waves-light btn" href="/clothing/5">
                                                        More
                                                    </button>
                                                </a>
                                            </div>
                                            <div class="col s6">
                                                <button id='rem{{ each_clothing.pk }}' onClick="removeFromCart('{{ each_clothing.pk }}', '{{ each_clothing.outfit_pk }}')" class="btn waves-effect waves-light btn">
                                                    Remove
                                                </button>
                                            </div>
                                        </div>

                                    </div>
                                    <br>
                                    <hr>
                                {% endfor %}
                                <div class="col s12 center-align">
                                    <a href="../clothing/{{ each_clothing.pk }}">
                                        <button class="btn waves-effect waves-light btn">
                                            Proceed to Checkout
                                        </button>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
<section>
</main>

<!--  Scripts-->

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.1.0/js/swiper.jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-touch-events/1.0.5/jquery.mobile-events.js"></script>

<script src="../static/js/materialize.js"></script>
<script src="../static/js/sweetalert.min.js"></script>
<script src="../static/js/myCart.js"></script>



</body>
</html>
