{#<!DOCTYPE html>#}
{#<html>#}
{#<head>#}
{#    <!--Import Google Icon Font-->#}
{#    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">#}
{#    <!--Import materialize.css-->#}
{#    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>#}
{##}
{#    <!--Let browser know website is optimized for mobile-->#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>#}
{#</head>#}

<body>
<!--Import jQuery before materialize.js-->
{#<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>#}
{#<script type="text/javascript" src="../static/js/materialize.min.js"></script>#}
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.1.0/css/swiper.min.css">
    <link href="../../static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="../../static/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <style>
        body {
        {#            display: flex;#}
        {#            flex-direction: column;#}
            background-color: #f0f0f0;
        }
        {#        main {#}
        {#            flex: 1 0 auto;#}
        {#        }#}
        #logo-container{
            color:black;
        }
        .card {
            width:97%;
        }
        .card-content span{
            text-align:center;
        }
        .card .card-content{
            padding:12px;
        }
        .card-image img{
            height: 60%;
        }
        .card-image{
            margin-top:-10px;
        }
        .card-action .row{
            margin-bottom:0px;
        }

        nav .brand-logo{
            left:90%;
        }

        .task-card-title {
            padding:20px;
            margin: 0;
            color: #fff;
            font-weight: 300;
        }

        #fixedbutton {
            position: fixed;
            bottom: 0px;
            right: 0px;
        }

        #fixedFooter {
            position: fixed;
            bottom: 0px;
            width: 100%;
            background-color: #616161 !important;
            z-index: 999;
        }

        .mainRow{
            padding-left: 10px;
            padding-right: 10px;
            background-color: #f0f0f0;
        }

        .mainCard{
            padding:0px !important;
        }

        .task-card-title{
            color:black !important;
        }

        .btn{
            background-color: #ff6e66;
        }
        .btn:hover{
            background-color: #ff6e66;
        }
        .waves-effect.waves-red .waves-ripple {
            /* The alpha value allows the text and background color
            of the button to still show through. */
            background-color: #ff6e66;
        }

        .likeShare{
            color: #ff6e66 !important;
        }

        ul.card-action-buttons {
            margin: -26px 10px 0 0;
            text-align: right;
        }

        .socialIcons{
            color: #ff6e66;
        }

        .profile-post-uer-image{
            margin-top:-10px;
        }

        .profileSocialBody{
            padding-top:5px !important;
        }

        .side-nav{
            background-image: url("../../static/img/menu.jpg");
        }
        .side-nav > li > a, .side-nav > li > a > i.material-icons{
            color:white;
        }

        .profileSetting{
            padding:2% !important;
        }
    </style>

    <style>
        .snip1336 {
            font-family: 'Roboto', Arial, sans-serif;
            overflow: hidden;
            width: 100%;
            color: #ffffff;
            text-align: left;
            line-height: 1.4em;
            background-color: #141414;
            margin-left: 0%;
        }
        .snip1336 * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
        }
        .snip1336 img {
            max-width: 100%;
            vertical-align: top;
            opacity: 0.85;
        }
        .snip1336 figcaption {
            width: 100%;
            background-color: #141414;
            padding: 25px;
            position: relative;
        }
        .snip1336 figcaption:before {
            position: absolute;
            content: '';
            bottom: 100%;
            left: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 55px 0 0 400px;
            border-color: transparent transparent transparent #141414;
        }
        .snip1336 figcaption a {
        {#            padding: 5px;#}
        {#            border: 1px solid #ffffff;#}
        {#            color: #ffffff;#}
        {#            font-size: 0.7em;#}
        {#            text-transform: uppercase;#}
        {#            margin: 10px 0;#}
        {#            display: inline-block;#}
        {#            opacity: 0.65;#}
        {#            width: 47%;#}
        {#            text-align: center;#}
        {#            text-decoration: none;#}
        {#            font-weight: 600;#}
        {#            letter-spacing: 1px;#}
        }
        .snip1336 figcaption a:hover {
            opacity: 1;
        }
        .snip1336 .profile {
            border-radius: 50%;
            position: absolute;
            bottom: 100%;
            left: 25px;
            z-index: 1;
            max-width: 90px;
            opacity: 1;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }
        .snip1336 .follow {
            margin-right: 4%;
            border-color: #2980b9;
            color: #2980b9;
        }
        .snip1336 h5 {
            margin: 0 0 5px;
            font-weight: 300;
        }
        .snip1336 h5 span {
            display: block;
            font-size: 0.5em;
            color: #2980b9;
        }
        .snip1336 p {
            margin: 0 0 10px;
            font-size: 0.8em;
            letter-spacing: 1px;
            opacity: 0.8;
        }
    </style>
</head>
<body>
<script>
    var POPULAR = JSON.parse("{{outfits | escapejs}}");
    var CURRENT_PROFILE_JSON = JSON.parse("{{ current_profile_json | escapejs }}");
</script>
<header>
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="/" class="brand-logo center">My Outfit</a>
            <a href="/myCart"><i class="material-icons right" style="color:#ff6e66;">shopping_cart</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#">Navbar Link</a></li>
                <li><a onClick="signOut()">Sign Out</a></li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
                <li>
                    <div class="col s12 center" style="margin-right:10px; margin-top:25px;">
                        <div class="col s3">
                            <img id="featuredProfileImg" style='height:150px; width:150px;' src="{{ current_profile_self.profile_image }}" alt="" class="circle responsive-img profile-post-uer-image">
                        </div>
                        <div class="col s5" style="word-wrap: break-word;">
                            {% if current_profile_self.user.username %}
                                <h5 id="featuredProfileUser" class="white-text margin" style="margin-bottom:0;">{{ current_profile_self.user.username }}</h5>
                            {% endif %}
                            {% if current_profile_self.location %}
                                <span id="featuredProfileLoc" class="white-text ultra-small">{{ current_profile_self.location }}</span>
                            {% endif %}
                        </div>
                    </div>
                </li>
                <li><a href="/"><i class="material-icons left">home</i>Home</a></li>
                <li><a href="/addNew"><i class="material-icons left">note_add</i>Create Outfit</a></li>
                <li><a href="/discover"><i class="material-icons left">find_in_page</i>Discover Outfits</a></li>
                <li><a href="/user/{{ current_profile_self.pk }}"><i class="material-icons left">account_circle</i>My Account</a></li>
                <li><a href="/myCart"><i class="material-icons left">shopping_cart</i>My Cart</a></li>
                <li><a onClick="signOut()"><i class="material-icons left">power_settings_new</i>Sign Out</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons" style="color:#ff6e66;">menu</i></a>
        </div>
    </nav>
</header>

<main>
    <section>
        <div class="container">
            <div class="section no-pad-bot" id="index-banner">
                <div class="row">

                    <div id="profile-page-header" class="card">
                        <div class="row" style="margin-bottom:0px !important;">
                            <div class="col s6">
                                <figure class="card-profile-image">
                                    <img src="{{ current_profile.profile_image }}" alt="" class="circle responsive-img profile-post-uer-image">
                                </figure>
                            </div>
                            <div class="col s6" style="word-wrap: break-word;">
                                <h4 class="card-title grey-text text-darken-4">{{ current_profile.user.username }}</h4>
                                <p class="medium-small grey-text">{{ current_profile.location }}</p>
                                {% if not is_self %}
                                    {% if is_following %}
{#                                        <h1>YES FOLLOWING</h1>#}
                                        <a class="waves-effect waves-dark btn" onClick="followClick(this.id)" id="follow{{ current_profile.pk }}" style="border:1px solid #2bbbad; background-color:#2bbbad; color:white;">Following</a>
                                    {% else %}
{#                                        <h1>not following</h1>#}
                                        <a class="waves-effect waves-dark btn" onClick="followClick(this.id)" id="follow{{ current_profile.pk }}" style="border:1px solid #ff6e66; background-color:white; color:#ff6e66;">Follow</a>
                                    {% endif %}
                                {% endif %}
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="row">
                                <div class="col s4 offset-s1">
                                    <h4 class="card-title grey-text text-darken-4">{{ outfit_number }}</h4>
                                    <p class="medium-small grey-text">Outfits Created</p>
                                </div>
                                <div class="col s3 center-align">
                                    <h4 id='profileFollowers' class="card-title grey-text text-darken-4">{{ current_profile.num_followers }}</h4>
                                    <p class="medium-small grey-text">Followers</p>
                                </div>
                                <div class="col s3 center-align">
                                    <h4 id='profileFollowing' class="card-title grey-text text-darken-4">{{ current_profile.num_following }}</h4>
                                    <p class="medium-small grey-text">Following</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="profile-page-sidebar" class="col s12 m6 push-m3">
                        <!-- Profile About  -->

                        {% if is_self %}
                            <div class="card">
                                <div class="card-content black-text center">
                                    <button data-target="modal1" class="btn">Profile Settings</button>
                                </div>
                            </div>
                        {% endif %}

                        {% if current_profile.display_description %}
                            {% if current_profile.description %}
                                <div class="card light-blue">
                                    <div class="card-content white-text">
                                        <span class="card-title">Description</span>
                                        <p>{{ current_profile.description }}</p>
                                    </div>
                                </div>
                            {% endif %}
                        {% endif %}

                        <!-- Profile About Details  -->
                        <ul id="profile-page-about-details" class="collection z-depth-1">
                            {% if current_profile.display_fullName %}
                                {% if current_profile.display_fullName %}
                                    <li class="collection-item">
                                        <div class="row">
                                            <div class="col s5 grey-text darken-1"><i class="mdi-action-wallet-travel"></i> Name</div>
                                            <div class="col s7 grey-text text-darken-4 right-align">{{ current_profile.full_name }}</div>
                                        </div>
                                    </li>
                                {% endif %}
                            {% endif %}
                            {% if current_profile.display_gender %}
                                {% if current_profile.gender_verbose %}
                                    <li class="collection-item">
                                        <div class="row">
                                            <div class="col s5 grey-text darken-1"><i class="mdi-social-poll"></i> Gender</div>
                                            <div class="col s7 grey-text text-darken-4 right-align">{{ current_profile.gender_verbose }}</div>
                                        </div>
                                    </li>
                                {% endif %}
                            {% endif %}
                            {% if current_profile.display_joined_date %}
                                {% if current_profile.joined_date %}
                                    <li class="collection-item">
                                        <div class="row">
                                            <div class="col s5 grey-text darken-1"><i class="mdi-social-domain"></i> Joined on</div>
                                            <div class="col s7 grey-text text-darken-4 right-align">{{ current_profile.joined_date.date }}</div>
                                        </div>
                                    </li>
                                {% endif %}
                            {% endif %}
                            {% if current_profile.display_email %}
                                {% if current_profile.user.email %}
                                    <li class="collection-item">
                                        <div class="row">
                                            <div class="col s5 grey-text darken-1"><i class="mdi-social-domain"></i> Email</div>
                                            <div class="col s7 grey-text text-darken-4 right-align">{{ current_profile.user.email }}</div>
                                        </div>
                                    </li>
                                {% endif %}
                            {% endif %}
                            {% if current_profile.display_website %}
                                {% if current_profile.website %}
                                    <li class="collection-item">
                                        <div class="row">
                                            <div class="col s5 grey-text darken-1"><i class="mdi-social-domain"></i> Website</div>
                                            <div class="col s7 grey-text text-darken-4 right-align">{{ current_profile.website }}</div>
                                        </div>
                                    </li>
                                {% endif %}
                            {% endif %}
                        </ul>
                        <!--/ Profile About Details  -->

                        <!-- Profile About  -->

                        <!-- Profile About  -->

                        <div class="card col s12 l12 center mainCard" style='overflow-x:hidden;'>
                            <div class="collection-header z-depth-2" style="margin-bottom:5px;">
                                <div class="card amber darken-2" style="width:100%; margin-top:-1%;">
                                    <div class="card-content white-text center-align">
                                        <p class="card-title"><i class="mdi-social-group-add"></i> {{ outfit_number  }}</p>
                                        <p>Outfits</p>
                                    </div>
                                </div>
                            </div>

                            <div style="height:50%; position:relative; overflow-x:hidden; overflow-y:hidden;" id="popularBody">
                                <div id="popular" style="overflow-y:hidden;" class="col s12">

                                </div>
                            </div>
                            <div class="row" style="margin-left:auto; margin-right:auto; margin-bottom:20px;">
                                <div class="col s12">
                                    <div id="popularTags" class="col s12">

                                    </div>
                                </div>
                                <div class="col s12">
                                    <a style="float:left; margin-top:10px; padding: 0; width:35%; padding-top:2px; border:1px solid #ff6e66; background-color:white; color:#ff6e66;" onClick="popularPrev()" class="waves-effect waves-light btn">
                                        <i class="material-icons left">keyboard_arrow_left</i>Previous</a>
                                    <a style="float:right; margin-top:10px; padding: 0; width:35%; padding-top:2px; border:1px solid #ff6e66; background-color:white; color:#ff6e66;" onClick="popularNext()" class="waves-effect waves-light btn">
                                        <i class="material-icons right">keyboard_arrow_right</i>Next</a>
                                </div>
                            </div>
                            <div class="card-action row" style="padding-bottom:5px;">
                                <div class="col s12 profileSocialBody">
                                    <div class="col s10">
                                        <div class="col s12 " style="padding-top:5px;">
                                            <i class="material-icons left socialIcons popularProfileSocial">shopping_cart</i>
                                            <i onClick='likeOutfit(this.id)' id='popularLike' class="material-icons left socialIcons popularProfileSocial">favorite_border</i>
                                            <i class="material-icons left socialIcons popularProfileSocial">share</i>
                                            <i class="material-icons left socialIcons popularProfileSocial">comment</i>
                                        </div>
                                        <div class="col s12 popularProfileSocial" style="padding-top:5px;">
                                            <span class="left grey-text text-darken-2 ultra-small" id="popularLikeComment"></span>
                                        </div>
                                    </div>
                                    <div class="col s2">
                                        <i onClick="popularVert(this.id)" id="popularSocialShow" class="material-icons left socialIcons right">keyboard_arrow_down</i>
                                    </div>
                                </div>
                            </div>


                        </div>


                    </div>

            </div>
        </div>
        {% if is_self %}
            <div id="modal1" class="modal bottom-sheet modal-fixed-footer">
                <div class="modal-content" style="padding: 0px !important;">
                    <div class="row" style="margin-right:0px !important; margin-left: 0px !important">
                        <div class="col s12" style="margin-bottom:5%; padding: 0px !important;">
                            <ul class="tabs">
                                <li class="tab col s4"><a  onClick="showSettingsOptions()" class="active"> Account</a></li>
                                <li class="tab col s4"><a onClick="showViewableOptions()">Viewable</a></li>
                                <li class="tab col s4"><a onClick="showPaymentOptions()">Payment</a></li>
                                <div class="indicator" style="left: 0%; right: 60%;"></div>
                            </ul>
                        </div>
                        <div class="col s12 settingsTab">
                            <div class="col s12 profileSetting">
{#                                <div class="input-field col s12">#}
{#                                    <input type="file" id="file_input" /></label>#}
{#                                    need space between#}
{#                                    <label id='fullNameLabel' for="file_input" >Upload Profile Picture</label>#}
{#                                </div>#}
{##}
{#                                <br>#}

                                <div class="input-field col s12">
                                    <textarea id="fullName" style='padding:0px !important;' class="materialize-textarea"></textarea>
                                    <label id='fullNameLabel' for="textarea1" >Full Name</label>
                                </div>

                                <div class="input-field col s12">
                                    <textarea id="email" style='padding:0px !important;' class="materialize-textarea"></textarea>
                                    <label id="emailLabel" for="textarea1">Email</label>
                                </div>

                                <div class="input-field col s12">
                                    <textarea id="location" style='padding:0px !important;' class="materialize-textarea"></textarea>
                                    <label id='locationLabel' for="textarea1">Location</label>
                                </div>

                                <div class="input-field col s12">
                                    <textarea id="description" style='padding:0px !important;' class="materialize-textarea"></textarea>
                                    <label id='descriptionLabel' for="textarea1">Description</label>
                                </div>

                                <div class="col s12">
                                    <div class="col s6">Gender</div>
                                    <div class="col s6"><div class="switch">
                                        <label style="padding:5%;">
                                            Male
                                            <input type="checkbox"
                                            {% if current_profile.gender %}
                                                checked
                                            {% endif %}>
                                            <span class="lever"></span>
                                            Female
                                        </label>
                                    </div></div>
                                </div>


                            </div>
                        </div>

                        <div class="col s12 paymentTab" style="display:none;">

                        </div>

                        <div class="col s12 viewableTab" style="display:none;">
                            <div class="col s12 profileSetting">
                                <div class="col s6">Display Full Name</div>
                                <div class="col s6"><div class="switch">
                                    <label style="padding:5%;">
                                        Off
                                        <input id="displayFullName" type="checkbox"
                                               {% if current_profile.display_fullName %}
                                                   checked
                                               {% endif %}
                                        >
                                        <span class="lever"></span>
                                        On
                                    </label>
                                </div></div>
                            </div>
                            <div class="col s12 profileSetting">
                                <div class="col s6">Display Gender</div>
                                <div class="col s6"><div class="switch">
                                    <label style="padding:5%;">
                                        Off
                                        <input id="displayGender" type="checkbox"
                                                {% if current_profile.display_gender %}
                                               checked
                                                {% endif %}
                                        >
                                        <span class="lever"></span>
                                        On
                                    </label>
                                </div></div>
                            </div>
                            <div class="col s12 profileSetting">
                                <div class="col s6">Display Joined Date</div>
                                <div class="col s6"><div class="switch">
                                    <label style="padding:5%;">
                                        Off
                                        <input id="displayJoinedDate" type="checkbox"
                                                {% if current_profile.display_joined_date %}
                                               checked
                                                {% endif %}
                                        >
                                        <span class="lever"></span>
                                        On
                                    </label>
                                </div></div>
                            </div>
                            <div class="col s12 profileSetting">
                                <div class="col s6">Display Email</div>
                                <div class="col s6"><div class="switch">
                                    <label style="padding:5%;">
                                        Off
                                        <input id="displayEmail" type="checkbox"
                                                {% if current_profile.display_email %}
                                               checked
                                                {% endif %}
                                        >
                                        <span class="lever"></span>
                                        On
                                    </label>
                                </div></div>
                            </div>
                            <div class="col s12 profileSetting">
                                <div class="col s6">Display Website</div>
                                <div class="col s6"><div class="switch">
                                    <label style="padding:5%;">
                                        Off
                                        <input id="displayWebsite" type="checkbox"
                                                {% if current_profile.display_website %}
                                               checked
                                                {% endif %}
                                        >
                                        <span class="lever"></span>
                                        On
                                    </label>
                                </div></div>
                            </div>
                            <div class="col s12 profileSetting">
                                <div class="col s6">Display Location</div>
                                <div class="col s6"><div class="switch">
                                    <label style="padding:5%;">
                                        Off
                                        <input id="displayLocation" type="checkbox"
                                                {% if current_profile.display_location %}
                                               checked
                                                {% endif %}
                                        >
                                        <span class="lever"></span>
                                        On
                                    </label>
                                </div></div>
                            </div>
                            <div class="col s12 profileSetting">
                                <div class="col s6">Display Profile Description</div>
                                <div class="col s6"><div class="switch">
                                    <label style="padding:5%;">
                                        Off
                                        <input id="displayDescription" type="checkbox"
                                                {% if current_profile.display_description %}
                                               checked
                                                {% endif %}
                                        >
                                        <span class="lever"></span>
                                        On
                                    </label>
                                </div></div>
                            </div>
                            <div class="col s12 profileSetting">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <a onClick="applySettings()" class="modal-action modal-close waves-effect waves-green btn-flat">Apply</a>
                </div>
            </div>
        {% endif %}
    </div>
    </section>
</main>

<!--  Scripts-->

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.1.0/js/swiper.jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-touch-events/1.0.5/jquery.mobile-events.js"></script>

<script src="../../static/js/materialize.js"></script>
<script src="../../static/js/userProfile.js"></script>
{% if is_self %}
    <script>
        loadProfileOptions();
    </script>
{% endif %}


</body>
</html>
